<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/hubScreenFragment">

    <fragment
        android:id="@+id/hubScreenFragment"
        android:name="com.nikasov.cleanarchitectureapp.presentation.fragment.hub_screen.HubScreenFragment"
        android:label="GameListFragment"
        tools:layout="@layout/fragment_hub_screen" />

    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.nikasov.cleanarchitectureapp.presentation.fragment.game_details.GameDetailsFragment"
        android:label="GameDetailsFragment"
        tools:layout="@layout/fragment_game_details">
        <argument
            android:name="gameId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/screenshotsFragment"
        android:name="com.nikasov.cleanarchitectureapp.presentation.fragment.screenshot.ScreenshotsFragment"
        android:label="ScreenshotsFragment"
        tools:layout="@layout/fragment_screenshots">
        <argument
            android:name="selectedScreenshotPosition"
            app:argType="integer" />
        <argument
            android:name="screenshots"
            app:argType="com.nikasov.cleanarchitectureapp.domain.model.GameScreenshot[]" />
    </fragment>

    <fragment
        android:id="@+id/favoriteScreenshotsFragment"
        android:name="com.nikasov.cleanarchitectureapp.presentation.fragment.favorite_screenshots.FavoriteScreenshotsFragment"
        android:label="FavoriteScreenshotsFragment"
        tools:layout="@layout/fragment_favorite_screenshots" />

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.nikasov.cleanarchitectureapp.presentation.fragment.game_list.GameListFragment"
        android:label="GameListFragment"
        tools:layout="@layout/fragment_game_list">
        <argument
            android:name="filterQuery"
            app:argType="com.nikasov.cleanarchitectureapp.domain.model.search.FilterQuery[]"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/filterFragment"
        tools:layout="@layout/fragment_filter"
        android:name="com.nikasov.cleanarchitectureapp.presentation.fragment.filter_fragment.FilterFragment"
        android:label="FilterFragment" />

</navigation>