<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_test"
    app:startDestination="@id/sharedStateFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="com.nikasov.cleanarchitectureapp.presentation.fragment.test.flow_playground.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/testUseCaseFragment"
        android:name="com.nikasov.cleanarchitectureapp.presentation.fragment.test.use_case.TestUseCaseFragment"
        android:label="TestUseCaseFragment" />
    <fragment
        android:id="@+id/sharedStateFragment"
        android:name="com.nikasov.cleanarchitectureapp.presentation.fragment.test.shared_state.SharedStateFragment"
        android:label="SharedStateFragment" />
</navigation>