<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/link_black"
    app:layoutDescription="@xml/fragment_game_details_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/beginGuidline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/page_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuidline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/page_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuidline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/page_margin" />

    <ImageView
        android:id="@+id/backgroundCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backroundBlackout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/link_black_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-12dp"
        android:alpha="0"
        android:background="@drawable/gradient_black_from_top"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/releaseDate"
        style="@style/TextStyle.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_corner"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="10"
        android:paddingHorizontal="@dimen/text_padding_horizontal"
        android:paddingVertical="@dimen/text_padding_vertical"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/platformContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/beginGuidline"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/topGuidline"
        tools:text="May 19, 2020" />

    <LinearLayout
        android:id="@+id/platformContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_margin"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/releaseDate"
        app:layout_constraintEnd_toEndOf="@id/endGuidline"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/releaseDate"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/topGuidline" />

    <TextView
        android:id="@+id/name"
        style="@style/TextStyle.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_margin"
        android:gravity="start"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@id/endGuidline"
        app:layout_constraintStart_toStartOf="@id/beginGuidline"
        app:layout_constraintTop_toBottomOf="@id/releaseDate"
        tools:text="Title" />

    <TextView
        android:id="@+id/description"
        style="@style/TextStyle.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_margin"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="10"
        app:layout_constraintEnd_toEndOf="@id/endGuidline"
        app:layout_constraintStart_toStartOf="@id/beginGuidline"
        app:layout_constraintTop_toBottomOf="@id/topBarBackground"
        tools:text="Description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/screenshotsRecycler"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/space_margin"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:listitem="@layout/item_screenshot" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/infoRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_margin"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/space_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuidline"
        app:layout_constraintStart_toStartOf="@+id/beginGuidline"
        app:layout_constraintTop_toBottomOf="@id/screenshotsRecycler"
        tools:listitem="@layout/item_game_details_info" />

    <com.nikasov.cleanarchitectureapp.common.widget.Loader
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>