<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/link_black">

    <TextView
        android:id="@+id/name"
        style="@style/TextStyle.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="Title" />

    <com.nikasov.cleanarchitectureapp.common.widget.Loader
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>