<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/link_black">

    <TextView
        android:id="@+id/header"
        style="@style/TextStyle.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/link_water_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Header" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/info_items_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>